@charset "utf-8";
*{margin:0; padding:0; list-style: none;}
img{vertical-align: top;}
a:link,a:visited,a:hover,a:active{
    color:#666; text-decoration: none;
}
.clear::after{
	content:'';
	display:block;
	clear:both;
	width:0; height:0;
	visibility:hidden;
}
.utile_wrap{width:1280px; margin:0 auto;}
.utile{float:right;}
.utile>li{
    float:left;
    margin:10px 30px;
}
h1.logo{text-align:center; margin-bottom: 40px;}
h1.logo img{width:150px;}

.gnb{width:624px; margin:0 auto;}
.gnb>li, .lnb>li{
    float:left;
    width:156px;
    text-align:center;
    height:35px;
    line-height:35px;
    cursor: pointer;
}
.gnb>li:hover, .lnb>li:hover{
    background: #fb9490;
    font-weight: bold;
}
.gnb>li:hover>a, .lnb>li:hover>a{color:#ffe1a1;}

header{border-bottom: 4px solid #ffe1a1;}

.wrap{width:1280px; margin:0 auto;}
.content>h2{
    font-size:2em;
    color:#fb9490;
    margin:30px 50px;
}

.lnb>li{
    border: 1px solid #fb9490;
    box-sizing: border-box;
    width:33.333333333333%;
}
.lnb>li:nth-child(2){
    border-left:1px solid transparent;
    border-right:1px solid transparent;
}
.content{text-align:center; color:#666;
    font-weight: 400;}
.content h3{
    font-size:2em;
    color:#fb9490;
    font-weight: 400;
    text-align:center;
    margin:50px 0px 30px 0px;
}
hr.line_mid{
    margin:50px auto;
    width:80px;
    height:2px;
    background: #fb9490;
    border:0;
}
.bg_img{
    width:100%;
    height:500px;
    /*background:url('./images/sub_main_img01.jpg') no-repeat center center/cover red;*/
    background-image: url('./images/sub_main_img01.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.content h4{
    font-weight: 400;
    margin-top: 40px;
    font-size:1.8em;
}
hr.line_large{
    width:480px;
    margin: 10px auto;
    border:0;
    background:#333;
    height:1px;
}
p.desc{
    width:450px;
    text-align: justify;
    margin:0 auto;
    font-size:0.9em;
    letter-spacing: 1px;
}
.content h5{
    font-size:1.2em; 
    font-weight:400; 
    color:#fb9490;
    margin-top:40px;
}

ul.photo_list{
    width:800px;
    margin:0 auto;
}
.photo_list>li{
    float:left;
    width:400px;
    height:400px;
}
.photo_list>li>a{
    display: block;
    width: 100%;
    height:100%;
    text-align:left;
	padding:75px 0;
	box-sizing:border-box;
}
.photo_list>li>a h6{
    font-size:1.2em;
    color: #fb9490;
    font-weight: 400;
    
}
.photo_list>li>a p.line_small{
    width:80px; height:1px;
    margin:10px 0px;
    background: #fb9490;
}
.photo_list>li>a p{
    letter-spacing: 2px;
}
.photo_list>li:nth-child(2){
    background: url('./images/sub_bg_01.jpg') no-repeat;
}
.photo_list>li:nth-child(3){
    background: url('./images/sub_bg_02.jpg') no-repeat;
}
.photo_list>li:nth-child(6){
    background: url('./images/sub_bg_03.jpg') no-repeat center center/cover;
}
.photo_list>li:nth-child(4)>a>*{
   margin-left:30px;
}
.photo_list>li:nth-child(4)>a p.line_small{
    margin-left:30px;
}
.sns_icon{margin:100px;}














footer{
    height:260px;
    background: #fb9490;
}
.footer_top>ul:first-child{float:left;}
.footer_top>ul:last-child{float:right;}
.footer_top>ul li{
    float:left;
    padding:10px 0px;
}
.footer_top>ul li a{
    font-size:0.8em;
    color:white;
    padding:0px 10px;
    border-right: 1px solid white;
}
.footer_top>ul>li:last-child a{border-right: 0;}

hr.footer_line{
    background:#ffe1a1;
    height:2px;
    border: 0;
    margin-bottom: 60px;
}

.footer_bottom>div:first-child{
    float:left; color:white;
    background: url('./images/footer_logo.png') no-repeat 50px top/contain;
    padding-left:210px;
    font-size:0.8em;
    line-height: 1.8;
}
.footer_bottom>div:last-child{float:right; text-align: right; color:white; font-size:0.8em;}

.footer_bottom>div:last-child>p:first-child{
    font-size:2em;
    font-weight: bold;
    color:#ffe1a1;
}
